{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIR;Initial Catalog=PRONEXEL_DB;Integrated Security=false;MultipleActiveResultSets=true;Trusted_Connection=True;command Timeout=180;"
    //"DefaultConnection": "Server=SQL8004.site4now.net;Initial Catalog=db_a96afd_cricketacadmy;User ID=db_a96afd_cricketacadmy_admin;Password=Admin@123;Trusted_Connection=false;MultipleActiveResultSets=true;command Timeout=180;"

  }
}
