{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SQL1003.site4now.net;Initial Catalog=db_ab7a39_pronexeldb;User Id=db_ab7a39_pronexeldb_admin;Password=Admin@123"
    //tskhskjfhskjdhfk
    "DefaultConnection": "Server=MIR;Initial Catalog=PRONEXEL_DB;User ID=DbUser;Password=Admin@123;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Command Timeout=180;"
  }

}
